<h1><center>MARÍA VICTORIA SANTANA RODRÍGUEZ </center></h1>
<font color="darkblue">
<h3> <center>TFM</center> </h3>
<h3> <center>Julio-Agosto 2024</center> </h3>

<font color="darkblue"><h2> Limpieza de ficheros_PASAJEROS</h2> 

**Objetivo**: Poner los ficheros con la estructura correcta para su posterior explotación

In [1]:
# Se importan los paquetes y librerías necesarias
import pandas as pd
from functools import reduce
import os

### 1. Carga de datos

Existen ditintos tipos de ficheros en función del tipo de movimiento:
- **Llegada**: dan información relacionada con los vuelos que aterrizan/llegan a los aeropuertos
- **Salida**: dan información relacionada con los vuelos que despegan/salen a los aeropuertos
  
A su vez, cada uno de ellos está divido en:

- **Nacional**: el origen y el destino del vuelo es español
- **Total**: se incluyen todos los origenes y destinos posibles (nacional, internacional, Unión Europea No Schengen, Unión Europea Schengen, Schengen No Unión Europea o No Schengen No Unión Europea).

Los datos abarcan desde 2004 hasta junio de 2024, almacenados en ficheros de dos años, por lo que se dispone de 11 ficheros para cada uno de los tipos, 11 de llegada nacionales, 11 llegada totales, 11 de salida nacionales y 11 de salida totales.

Se va a evaluar un único fichero para ver como sería su tratamiento y ya luego, se tratará de de cargar todos los archivos contenido en la misma carpeta.

In [2]:
# Se leen las primeras filas del archivo para inspección del fichero correspondiente a las pasajeros totales de llegada para los años 2004 y 2005
F_Pax_T_llegada_0405_inspect = pd.read_csv('./Pasajeros/P_Llegada_Total/Pasajeros_2004_2005_Total_Llegada.csv', nrows=10, encoding='utf-16', delimiter=",", thousands=".")

F_Pax_T_llegada_0405_inspect.head(10)

,Unnamed: 0,Pasajeros Totales,Pasajeros Totales.1,Pasajeros Totales.2,Pasajeros Totales.3,Pasajeros Totales.4,Pasajeros Totales.5,Pasajeros Totales.6,Pasajeros Totales.7,Pasajeros Totales.8,...,Pasajeros Totales.14,Pasajeros Totales.15,Pasajeros Totales.16,Pasajeros Totales.17,Pasajeros Totales.18,Pasajeros Totales.19,Pasajeros Totales.20,Pasajeros Totales.21,Pasajeros Totales.22,Pasajeros Totales.23
0,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
1,A CORUÑA,35.444,36.490,39.062,38.451,34.895,43.528,42.632,42.261,38.323,...,24.962,25.920,21.333,28.433,27.207,26.500,22.861,25.096,24.235,20.189
2,ADOLFO SUÁREZ MADRID-BARAJAS,1.621.837,1.658.001,1.903.108,1.989.474,2.049.127,2.022.862,1.797.777,1.834.801,1.685.690,...,1.731.589,1.809.736,1.898.239,1.823.520,1.690.488,1.629.590,1.600.246,1.571.481,1.436.095,1.344.245
3,ALBACETE,454,572,666,939,1.285,1.060,670,669,324,...,614,804,1.311,1.242,762,782,835,136,276,133
4,ALICANTE-ELCHE MIGUEL HDEZ.,246.515,266.667,406.241,450.316,470.474,501.664,432.879,421.825,354.107,...,401.429,432.430,452.268,475.432,415.654,401.704,357.647,328.832,275.643,233.342
5,ALMERÍA,33.134,33.380,46.278,56.237,58.078,59.983,62.433,54.013,39.502,...,31.636,46.429,47.221,48.717,42.940,41.436,34.389,30.064,24.813,22.010
6,ASTURIAS,48.955,48.835,53.525,58.872,57.645,65.553,56.548,57.385,52.133,...,39.675,43.613,42.160,46.030,42.174,41.354,36.200,38.208,33.765,27.894
7,BADAJOZ,2.347,2.383,2.646,3.698,4.255,4.399,3.863,3.215,2.688,...,2.883,4.608,5.206,5.235,3.226,3.034,4.545,3.187,2.343,2.181
8,BARCELONA-EL PRAT J.T.,967.511,1.035.662,1.209.075,1.295.472,1.403.413,1.332.867,1.230.663,1.231.691,1.119.400,...,1.093.450,1.172.877,1.267.379,1.189.820,1.117.279,1.091.440,1.039.087,986.866,865.644,755.018
9,BILBAO,144.346,145.254,168.000,194.002,203.262,200.432,170.517,171.741,156.680,...,153.934,168.673,168.560,169.701,156.303,149.914,145.751,130.000,118.584,91.466

In [3]:
# Nombre de columnas del dataset "F_Pax_T_llegada_0405_inspect"
F_Pax_T_llegada_0405_inspect.columns

Index(['Unnamed: 0', 'Pasajeros Totales', 'Pasajeros Totales.1',
       'Pasajeros Totales.2', 'Pasajeros Totales.3', 'Pasajeros Totales.4',
       'Pasajeros Totales.5', 'Pasajeros Totales.6', 'Pasajeros Totales.7',
       'Pasajeros Totales.8', 'Pasajeros Totales.9', 'Pasajeros Totales.10',
       'Pasajeros Totales.11', 'Pasajeros Totales.12', 'Pasajeros Totales.13',
       'Pasajeros Totales.14', 'Pasajeros Totales.15', 'Pasajeros Totales.16',
       'Pasajeros Totales.17', 'Pasajeros Totales.18', 'Pasajeros Totales.19',
       'Pasajeros Totales.20', 'Pasajeros Totales.21', 'Pasajeros Totales.22',
       'Pasajeros Totales.23'],
      dtype='object')

Viendo los nombres de las columnas estas no aportan ningún tipo de valor por lo que se procede a saltar dicha fila y usar la segunda como encabezado

In [4]:
# Se salta la primera fila para usar la segunda fila como encabezado
F_Pax_T_llegada_0405 = pd.read_csv('./Pasajeros/P_Llegada_Total/Pasajeros_2004_2005_Total_Llegada.csv', skiprows=1, encoding='utf-16', delimiter=",", thousands=".")

# Se muestran las primeras filas para ver si se ha cargado el fichero como se quería
F_Pax_T_llegada_0405.head()

,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
0,A CORUÑA,35444,36490,39062,38451,34895,43528,42632,42261,38323,...,24962,25920,21333,28433,27207,26500,22861,25096,24235,20189
1,ADOLFO SUÁREZ MADRID-BARAJAS,1621837,1658001,1903108,1989474,2049127,2022862,1797777,1834801,1685690,...,1731589,1809736,1898239,1823520,1690488,1629590,1600246,1571481,1436095,1344245
2,ALBACETE,454,572,666,939,1285,1060,670,669,324,...,614,804,1311,1242,762,782,835,136,276,133
3,ALICANTE-ELCHE MIGUEL HDEZ.,246515,266667,406241,450316,470474,501664,432879,421825,354107,...,401429,432430,452268,475432,415654,401704,357647,328832,275643,233342
4,ALMERÍA,33134,33380,46278,56237,58078,59983,62433,54013,39502,...,31636,46429,47221,48717,42940,41436,34389,30064,24813,22010

### 2. Información general de los datos

In [5]:
# Dimensiones del dataset "F_Pax_T_llegada_0405"
F_Pax_T_llegada_0405.shape

(44, 25)

In [6]:
# Nombre de columnas del dataset "F_Pax_T_llegada_0405"
F_Pax_T_llegada_0405.columns

Index(['Aeropuerto Base', 'Diciembre  de 2005', 'Noviembre  de 2005',
       'Octubre    de 2005', 'Septiembre de 2005', 'Agosto     de 2005',
       'Julio      de 2005', 'Junio      de 2005', 'Mayo       de 2005',
       'Abril      de 2005', 'Marzo      de 2005', 'Febrero    de 2005',
       'Enero      de 2005', 'Diciembre  de 2004', 'Noviembre  de 2004',
       'Octubre    de 2004', 'Septiembre de 2004', 'Agosto     de 2004',
       'Julio      de 2004', 'Junio      de 2004', 'Mayo       de 2004',
       'Abril      de 2004', 'Marzo      de 2004', 'Febrero    de 2004',
       'Enero      de 2004'],
      dtype='object')

In [7]:
# Información general del dataframe cargado
F_Pax_T_llegada_0405.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aeropuerto Base     44 non-null     object
 1   Diciembre  de 2005  44 non-null     int64
 2   Noviembre  de 2005  44 non-null     int64
 3   Octubre    de 2005  44 non-null     int64
 4   Septiembre de 2005  44 non-null     int64
 5   Agosto     de 2005  44 non-null     int64
 6   Julio      de 2005  44 non-null     int64
 7   Junio      de 2005  44 non-null     int64
 8   Mayo       de 2005  44 non-null     int64
 9   Abril      de 2005  44 non-null     int64
 10  Marzo      de 2005  44 non-null     int64
 11  Febrero    de 2005  44 non-null     int64
 12  Enero      de 2005  44 non-null     int64
 13  Diciembre  de 2004  44 non-null     int64
 14  Noviembre  de 2004  44 non-null     int64
 15  Octubre    de 2004  44 non-null     int64
 16  Septiembre de 2004  44 non-null     int64
 17  Agosto     de 2004  44 non-null     int64
 18  Julio      de 2004  44 non-null     int64
 19  Junio      de 2004  44 non-null     int64
 20  Mayo       de 2004  44 non-null     int64
 21  Abril      de 2004  44 non-null     int64
 22  Marzo      de 2004  44 non-null     int64
 23  Febrero    de 2004  44 non-null     int64
 24  Enero      de 2004  44 non-null     int64
dtypes: int64(24), object(1)
memory usage: 8.7+ KB

Todas las columnas son números enteros y no hay ningún nulo.

Como va a haber muchos ficheros que tendrán las columnas con nombres similares se renombran las columnas

In [8]:
# Se renombran las columnas mediante una función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base':  # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3]  # Se toman las primeras tres letras del mes
        year = parts[-1]  # Año
        return f"{month_abbrev}_{year}_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se aplica la función a todas las columnas
F_Pax_T_llegada_0405.columns = [rename_column_total_llegada(col) for col in F_Pax_T_llegada_0405.columns]

# Se muestran las primeras filas para ver si está correcto el formato del fichero de totales por llegada
F_Pax_T_llegada_0405.head()

,Aeropuerto Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Oct_2004_T_Lleg,Sep_2004_T_Lleg,Ago_2004_T_Lleg,Jul_2004_T_Lleg,Jun_2004_T_Lleg,May_2004_T_Lleg,Abr_2004_T_Lleg,Mar_2004_T_Lleg,Feb_2004_T_Lleg,Ene_2004_T_Lleg
0,A CORUÑA,35444,36490,39062,38451,34895,43528,42632,42261,38323,...,24962,25920,21333,28433,27207,26500,22861,25096,24235,20189
1,ADOLFO SUÁREZ MADRID-BARAJAS,1621837,1658001,1903108,1989474,2049127,2022862,1797777,1834801,1685690,...,1731589,1809736,1898239,1823520,1690488,1629590,1600246,1571481,1436095,1344245
2,ALBACETE,454,572,666,939,1285,1060,670,669,324,...,614,804,1311,1242,762,782,835,136,276,133
3,ALICANTE-ELCHE MIGUEL HDEZ.,246515,266667,406241,450316,470474,501664,432879,421825,354107,...,401429,432430,452268,475432,415654,401704,357647,328832,275643,233342
4,ALMERÍA,33134,33380,46278,56237,58078,59983,62433,54013,39502,...,31636,46429,47221,48717,42940,41436,34389,30064,24813,22010

### 3. Carga de toda la carpeta de Pasajeros_Total_Llegada

Como hay ficheros separados en 2 años desde 2004, es decir, 11 ficheros, se va a tratar cargarlos todos desde la carpeta, para no tener que repetir el proceso tantas veces como ficheros haya.

In [9]:
# Se guarda la ruta de la carpeta que contiene los ficheros de pasajeros de llegada totales
Ruta_P_Llegada_Total = './Pasajeros/P_Llegada_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_P_Llegada_Total = [f for f in os.listdir(Ruta_P_Llegada_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_P_Llegada_Total = {}

# Al igual que se hizo con el archivo de 2004_2005 se renombran las columnas de los ficheros, se usa la misma función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_P_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_P_LL_T in Ficheros_P_Llegada_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_P_Llegada_Total = os.path.splitext(Ficheros_P_LL_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_P_Llegada_Total_f = pd.read_csv(os.path.join(Ruta_P_Llegada_Total, Ficheros_P_LL_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_P_LL_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_total_llegada"
    Df_P_Llegada_Total_f.columns = [rename_column_total_llegada(col) for col in Df_P_Llegada_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_P_Llegada_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_P_Llegada_Total[Nombre_Df_P_Llegada_Total] = Df_P_Llegada_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_P_Llegada_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Pasajeros_2004_2005_Total_Llegada cargado con 44 filas y 25 columnas.
Pasajeros_2006_2007_Total_Llegada cargado con 45 filas y 25 columnas.
Pasajeros_2008_2009_Total_Llegada cargado con 46 filas y 25 columnas.
Pasajeros_2010_2011_Total_Llegada cargado con 47 filas y 25 columnas.
Pasajeros_2012_2013_Total_Llegada cargado con 49 filas y 25 columnas.
Pasajeros_2014_2015_Total_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2016_2017_Total_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2018_2019_Total_Llegada cargado con 49 filas y 25 columnas.
Pasajeros_2020_2021_Total_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2022_2023_Total_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2024_Total_Llegada cargado con 48 filas y 7 columnas.

Se inspeccionan los ficheros y todos parecen tener el mismo número de columnas, la diferencia de filas ya se especifica en el documento y proviene de la disponibilidad de datos de AEna para esos aeropuertos o debido a su fecha de comienzo a operar. Cada uno de los ficheros tiene 2 años, 24 columnas + la columna de Aeropuerto_Base, salvo para el año 2024 que unicamente tiene datos hasta junio.

In [10]:
# Se accede a uno de los dataframes guardados para comprobar su formato Pasajeros_2012_2013_Total_Llegada
Nombre_Df_P_Llegada_Total = 'Pasajeros_2012_2013_Total_Llegada'
Df_P_Llegada_Total_2012_2013 = Dicc_P_Llegada_Total[Nombre_Df_P_Llegada_Total]

# Se muestran las primeras filas
Df_P_Llegada_Total_2012_2013.head()

,Aeropuerto_Base,Dic_2013_P_T_Lleg,Nov_2013_P_T_Lleg,Oct_2013_P_T_Lleg,Sep_2013_P_T_Lleg,Ago_2013_P_T_Lleg,Jul_2013_P_T_Lleg,Jun_2013_P_T_Lleg,May_2013_P_T_Lleg,Abr_2013_P_T_Lleg,...,Oct_2012_P_T_Lleg,Sep_2012_P_T_Lleg,Ago_2012_P_T_Lleg,Jul_2012_P_T_Lleg,Jun_2012_P_T_Lleg,May_2012_P_T_Lleg,Abr_2012_P_T_Lleg,Mar_2012_P_T_Lleg,Feb_2012_P_T_Lleg,Ene_2012_P_T_Lleg
0,A CORUÑA,41345,39689,39373,37796,37116,45574,39683,33224,29569,...,40104,39832,36848,44040,38692,37660,28944,32289,25614,28959
1,ADOLFO SUÁREZ MADRID-BARAJAS,1551226,1480859,1735516,1853141,1900826,1903437,1746130,1721955,1631304,...,1924979,2093113,2152714,2229566,2054649,2009525,1946468,1834306,1577527,1661796
2,ALBACETE,51,50,103,42,14,14,40,22,27,...,202,164,339,374,148,77,55,105,92,155
3,ALGECIRAS /HELIPUERTO,0,0,0,0,36,408,471,560,11,...,0,0,0,3,487,658,675,963,783,847
4,ALICANTE-ELCHE MIGUEL HDEZ.,257886,267596,447709,510906,559586,605859,511794,478881,414626,...,401260,464697,514624,557695,461830,424335,384068,313401,234744,211003

**Crear un único dataframe con los pasajeros totales de llegada**

Como en principio no presentan diferencias, se va a generar un único dataframe por los movimientos de llegada de pasajeros totales, el proceso es hacer un merge por la columna de "Aeropuerto Base", para tener la información de cada uno de los aeropuertos por año.

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [11]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_P_Llegada_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [12]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_P_Llegada_Total = list(Dicc_P_Llegada_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_P_Llegada_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_P_Llegada_Total)

# Se muestran las primeras filas
Df_P_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_P_T_Lleg,Nov_2005_P_T_Lleg,Oct_2005_P_T_Lleg,Sep_2005_P_T_Lleg,Ago_2005_P_T_Lleg,Jul_2005_P_T_Lleg,Jun_2005_P_T_Lleg,May_2005_P_T_Lleg,Abr_2005_P_T_Lleg,...,Abr_2022_P_T_Lleg,Mar_2022_P_T_Lleg,Feb_2022_P_T_Lleg,Ene_2022_P_T_Lleg,Jun_2024_P_T_Lleg,May_2024_P_T_Lleg,Abr_2024_P_T_Lleg,Mar_2024_P_T_Lleg,Feb_2024_P_T_Lleg,Ene_2024_P_T_Lleg
0,A CORUÑA,35444.0,36490.0,39062.0,38451.0,34895.0,43528.0,42632.0,42261.0,38323.0,...,38464.0,33387.0,25542.0,21552.0,52533.0,52341.0,49613.0,50506.0,45826.0,42786.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1621837.0,1658001.0,1903108.0,1989474.0,2049127.0,2022862.0,1797777.0,1834801.0,1685690.0,...,2046078.0,1813577.0,1469137.0,1335301.0,2880844.0,2895208.0,2740348.0,2693402.0,2389173.0,2388656.0
2,ALBACETE,454.0,572.0,666.0,939.0,1285.0,1060.0,670.0,669.0,324.0,...,34.0,20.0,77.0,32.0,16.0,18.0,79.0,27.0,76.0,31.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,246515.0,266667.0,406241.0,450316.0,470474.0,501664.0,432879.0,421825.0,354107.0,...,610732.0,424653.0,308856.0,222805.0,896457.0,880616.0,804973.0,649285.0,516005.0,463468.0
4,ALMERÍA,33134.0,33380.0,46278.0,56237.0,58078.0,59983.0,62433.0,54013.0,39502.0,...,33248.0,15867.0,9859.0,7960.0,44556.0,39908.0,35592.0,27696.0,23651.0,16477.0

In [13]:
# Convertir todas las columnas de tipo flotante a enteros
Df_P_Llegada_Total_SM = Df_P_Llegada_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_P_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_P_T_Lleg,Nov_2005_P_T_Lleg,Oct_2005_P_T_Lleg,Sep_2005_P_T_Lleg,Ago_2005_P_T_Lleg,Jul_2005_P_T_Lleg,Jun_2005_P_T_Lleg,May_2005_P_T_Lleg,Abr_2005_P_T_Lleg,...,Abr_2022_P_T_Lleg,Mar_2022_P_T_Lleg,Feb_2022_P_T_Lleg,Ene_2022_P_T_Lleg,Jun_2024_P_T_Lleg,May_2024_P_T_Lleg,Abr_2024_P_T_Lleg,Mar_2024_P_T_Lleg,Feb_2024_P_T_Lleg,Ene_2024_P_T_Lleg
0,A CORUÑA,35444,36490,39062,38451,34895,43528,42632,42261,38323,...,38464,33387,25542,21552,52533,52341,49613,50506,45826,42786
1,ADOLFO SUÁREZ MADRID-BARAJAS,1621837,1658001,1903108,1989474,2049127,2022862,1797777,1834801,1685690,...,2046078,1813577,1469137,1335301,2880844,2895208,2740348,2693402,2389173,2388656
2,ALBACETE,454,572,666,939,1285,1060,670,669,324,...,34,20,77,32,16,18,79,27,76,31
3,ALICANTE-ELCHE MIGUEL HDEZ.,246515,266667,406241,450316,470474,501664,432879,421825,354107,...,610732,424653,308856,222805,896457,880616,804973,649285,516005,463468
4,ALMERÍA,33134,33380,46278,56237,58078,59983,62433,54013,39502,...,33248,15867,9859,7960,44556,39908,35592,27696,23651,16477

In [14]:
# Dimensiones del dataset "Df_P_Llegada_Total_SM",  el SM hace referencia a que no se ha unificado las filas de Murcia
Df_P_Llegada_Total_SM.shape

(50, 247)

In [15]:
# Información general del dataframe cargado
Df_P_Llegada_Total_SM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Columns: 247 entries, Aeropuerto_Base to Ene_2024_P_T_Lleg
dtypes: int32(246), object(1)
memory usage: 48.6+ KB

In [16]:
# Se comprueba si existen valores nulos en el dataset
Df_P_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_P_T_Lleg    0
Nov_2005_P_T_Lleg    0
Oct_2005_P_T_Lleg    0
Sep_2005_P_T_Lleg    0
                    ..
May_2024_P_T_Lleg    0
Abr_2024_P_T_Lleg    0
Mar_2024_P_T_Lleg    0
Feb_2024_P_T_Lleg    0
Ene_2024_P_T_Lleg    0
Length: 247, dtype: int64

In [17]:
print(Df_P_Llegada_Total_SM)

                   Aeropuerto_Base  Dic_2005_P_T_Lleg  Nov_2005_P_T_Lleg  \
0                         A CORUÑA              35444              36490
1     ADOLFO SUÁREZ MADRID-BARAJAS            1621837            1658001
2                         ALBACETE                454                572
3      ALICANTE-ELCHE MIGUEL HDEZ.             246515             266667
4                          ALMERÍA              33134              33380
5                         ASTURIAS              48955              48835
6                          BADAJOZ               2347               2383
7           BARCELONA-EL PRAT J.T.             967511            1035662
8                           BILBAO             144346             145254
9                CEUTA /HELIPUERTO                830                993
10                         CÓRDOBA                639                822
11                       EL HIERRO               6780               6127
12                FGL GRANADA-JAÉN              36686              35984
13                   FUERTEVENTURA             159923             165004
14              GIRONA-COSTA BRAVA             119213             116151
15                    GRAN CANARIA             475562             459785
16                           IBIZA              43654              44065
17            JEREZ DE LA FRONTERA              38587              39788
18                       LA GOMERA               1181               1235
19                        LA PALMA              53032              49441
20        LANZAROTE CÉSAR MANRIQUE             226483             225306
21                            LEÓN               4324               3282
22                         LOGROÑO               1270               1810
23           MADRID-CUATRO VIENTOS                  0                  0
24                 MADRID-TORREJÓN                953               1175
25            MÁLAGA-COSTA DEL SOL             368561             365541
26                         MELILLA              12773              11365
27                         MENORCA              29027              31247
28               MURCIA-SAN JAVIER              53117              48972
29               PALMA DE MALLORCA             411429             427688
30                        PAMPLONA              13775              13688
31                            REUS              23472              20551
32                       SALAMANCA                366               1196
33                   SAN SEBASTIÁN              12023              13588
34      SANTIAGO-ROSALÍA DE CASTRO              82837              74204
35      SEVE BALLESTEROS-SANTANDER              24910              23377
36                         SEVILLA             143157             133043
37     TENERIFE NORTE-C. LA LAGUNA             164912             155241
38                    TENERIFE SUR             404720             387386
39                        VALENCIA             160928             168736
40                      VALLADOLID              16886              16364
41                            VIGO              44777              46364
42                         VITORIA               3323               4158
43                        ZARAGOZA              14463              12926
44                 HUESCA-PIRINEOS                  0                  0
45                          BURGOS                  0                  0
46           ALGECIRAS /HELIPUERTO                  0                  0
47                        SABADELL                  0                  0
48                       SON BONET                  0                  0
49  AEROPUERTO INTL. REGIÓN MURCIA                  0                  0

    Oct_2005_P_T_Lleg  Sep_2005_P_T_Lleg  Ago_2005_P_T_Lleg  \
0               39062              38451              34895
1             1903108            1989474            2049127
2                 666                939               1285
3              406241             450316             470474
4               46278              56237              58078
5               53525              58872              57645
6                2646               3698               4255
7             1209075            1295472            1403413
8              168000             194002             203262
9                1062                804                511
10                644                894                937
11               6776               7309               7831
12              42769              44476              42575
13             186671             174036             222983
14             147640             167471             191467
15             465513             371738             414565
16             142816             303401             407305
17              62547              71655              69777
18               1474               1726               2019
19              47221              50486              62027
20             246086             246008             281003
21               4145               4599               4128
22               1951               1966               1297
23                  0                  0                  0
24               1231               1225                716
25             599056             639424             659266
26              11521              11195              10844
27              88849             182440             238239
28              68929              70013              80593
29             923122            1257334            1461747
30              16494              16757              11524
31              58653              90988             105985
32                401                648               1816
33              13598              13439              10571
34              76677              82939              92613
35              27221              28023              28423
36             163335             165530             174443
37             168375             159871             167874
38             399314             354309             430529
39             203196             232680             272917
40              20340              21638              23375
41              50388              49776              50734
42               3838               3937               4740
43              14163              20428              29095
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Jul_2005_P_T_Lleg  Jun_2005_P_T_Lleg  May_2005_P_T_Lleg  \
0               43528              42632              42261
1             2022862            1797777            1834801
2                1060                670                669
3              501664             432879             421825
4               59983              62433              54013
5               65553              56548              57385
6                4399               3863               3215
7             1332867            1230663            1231691
8              200432             170517             171741
9                 634                892                971
10                793               1043               1158
11               8009               7021               6521
12              44066              40265              40061
13             198264             155482             146798
14             202772             181952             173386
15             407166             336359             349045
16             393652             305236             229903
17              71449              67031              67507
18               2020               1481               1447
19              63547              47137              45006
20             271358             215078             196616
21               4459               3518               3767
22               1740               1937               1989
23                  4                  0                  0
24               1199               1310               1332
25             730760             624876             618954
26              13706              12282              11663
27             236843             195158             155734
28              84004              66847              64755
29            1492838            1246330            1137204
30              16317              16938              16569
31             108801             100208              98155
32               1150                105                628
33              13017              15025              14294
34             102654              80357              79226
35              33117              29592              28540
36             165485             142557             163337
37             173073             154412             157776
38             389056             274954             279393
39             240606             207214             200096
40              21857              18516              20943
41              56284              51418              47271
42               3795               4335               4142
43              23804              13958              13610
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Abr_2005_P_T_Lleg  ...  Abr_2022_P_T_Lleg  Mar_2022_P_T_Lleg  \
0               38323  ...              38464              33387
1             1685690  ...            2046078            1813577
2                 324  ...                 34                 20
3              354107  ...             610732             424653
4               39502  ...              33248              15867
5               52133  ...              56356              42812
6                2688  ...               2966               3016
7             1119400  ...            1777658            1366072
8              156680  ...             220281             147726
9                 836  ...               3082               3520
10                868  ...                 93                 47
11               6257  ...              11187               9920
12              31847  ...              38737              32025
13             157711  ...             247568             241347
14             138358  ...              52425              14852
15             381640  ...             529592             524904
16              75779  ...             290136             123540
17              56349  ...              40723              23025
18               1303  ...               3541               2904
19              46297  ...              57859              46373
20             204176  ...             321263             304793
21               3018  ...               1680               1157
22               1590  ...                549                479
23                  0  ...                103                 44
24               1069  ...                  0                  0
25             525627  ...             846742             602052
26              11253  ...              17443              15473
27              44549  ...             116322              51470
28              51039  ...                  0                  0
29             721590  ...            1274078             581644
30              16598  ...               6683               6230
31              29983  ...              31300               2798
32               1595  ...                176                110
33              13323  ...              14423              10392
34              72497  ...             145180              94045
35              27469  ...              45784              31606
36             156643  ...             304348             273841
37             150597  ...             231238             209575
38             350970  ...             471058             494378
39             188134  ...             361883             271574
40              19245  ...               6830               5653
41              44239  ...              34196              30683
42               3570  ...               9861               7517
43              14501  ...              25908              22233
44                  0  ...                 45                  0
45                  0  ...                160                 64
46                  0  ...               1693               2026
47                  0  ...                  2                  0
48                  0  ...                478                151
49                  0  ...              42714              17546

    Feb_2022_P_T_Lleg  Ene_2022_P_T_Lleg  Jun_2024_P_T_Lleg  \
0               25542              21552              52533
1             1469137            1335301            2880844
2                  77                 32                 16
3              308856             222805             896457
4                9859               7960              44556
5               32191              28835              92140
6                1565               1632               3788
7             1020814             861225            2512866
8              105850              87790             321828
9                2971               2762               3215
10                 83                 90                228
11               8693               7581              13020
12              24343              21689              45290
13             199288             153122             248714
14               8649               5083             136935
15             459696             407109             559367
16              83348              71840             626288
17              13844               9325              51497
18               2710               2518               4861
19              36281              27962              58723
20             257888             192176             347790
21                626                705               2632
22                309                162                840
23                157                 94                 80
24                  0                  0                  0
25             451358             325645            1219170
26              13834              13868              23279
27              32289              29132             316202
28                  0                  0                  0
29             368004             270011            2098509
30               5483               5571               9090
31                103                115              96203
32                116                 80               1535
33               8092               6705              24746
34              67083              58483             168615
35              26323              17131              52580
36             206362             149491             382617
37             176040             156516             292670
38             432069             347380             497631
39             201729             163782             490994
40               2698               2961               7172
41              23944              19011              51203
42               6491               4584              12086
43              15279              12430              31224
44                  2                 59                 31
45                 89                 77                 83
46               1754               1592               1324
47                  6                  0                  0
48                232                235                483
49              10359               7238              55508

    May_2024_P_T_Lleg  Abr_2024_P_T_Lleg  Mar_2024_P_T_Lleg  \
0               52341              49613              50506
1             2895208            2740348            2693402
2                  18                 79                 27
3              880616             804973             649285
4               39908              35592              27696
5               86811              83446              77616
6                4144               3678               4660
7             2518948            2338906            2136793
8              311640             301242             248547
9                3458               3473               3119
10                308                327                149
11              12815              11712              13233
12              47928              46771              51056
13             237435             249974             299721
14             113800              88651              29884
15             540366             584788             731213
16             533456             337791             155352
17              51967              44085              32438
18               5090               4610               5133
19              58911              56492              69574
20             334055             346073             398541
21               2863               2194               2099
22                845               1287                932
23                 67                 50                 39
24                  0                  0                  0
25            1188023            1088062             902254
26              21175              20582              19191
27             224302             119232              66164
28                  0                  0                  0
29            1976605            1447465             824591
30               9841              10772               8958
31              88330              53248               4605
32                788                112                582
33              24098              21744              16275
34             196599             166656             129941
35              51798              50925              41103
36             422517             427075             393953
37             281452             267429             276836
38             487572             530209             669817
39             490737             482648             410418
40              11029               8897               8876
41               8054              45177              46981
42              13827              13889               7923
43              30194              30071              26949
44                 76                  0                 21
45                119                303                 88
46               1452               1405               1347
47                 27                  0                  0
48                374                377                275
49              51834              46502              20162

    Feb_2024_P_T_Lleg  Ene_2024_P_T_Lleg
0               45826              42786
1             2389173            2388656
2                  76                 31
3              516005             463468
4               23651              16477
5               63787              56660
6                3255               2553
7             1846172            1770134
8              203481             183950
9                2973               3381
10                150                196
11              11170              10541
12              42887              42870
13             270624             248970
14              13248              14244
15             669713             641028

Al tratarse de personas que viajan, es decir hay o no hay, se opta por convertir todos los NaN a 0

In [18]:
# Se convierten todos los valores nulos a 0
Df_P_Llegada_Total_SM = Df_P_Llegada_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_P_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_P_T_Lleg    0
Nov_2005_P_T_Lleg    0
Oct_2005_P_T_Lleg    0
Sep_2005_P_T_Lleg    0
                    ..
May_2024_P_T_Lleg    0
Abr_2024_P_T_Lleg    0
Mar_2024_P_T_Lleg    0
Feb_2024_P_T_Lleg    0
Ene_2024_P_T_Lleg    0
Length: 247, dtype: int64

Tras haber hecho una inspección manual de los datos, y que se incluye en el documento, hay nulos en los valores de Aeropuerto Intl. Región Murcia, Ageciras/helipuerto, Burgos, Huesca-Pirineos, Madrid-Torrejón, Murcia San Javier, Son Bonet y Sabadell.

Se opta por unir los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [19]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_P_Llegada_Total_SM[
    Df_P_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_P_Llegada_Total_SM = Df_P_Llegada_Total_SM[
    ~Df_P_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_P_Llegada_Total = pd.concat([Df_P_Llegada_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_P_Llegada_Total.loc[Df_P_Llegada_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_P_T_Lleg,Nov_2005_P_T_Lleg,Oct_2005_P_T_Lleg,Sep_2005_P_T_Lleg,Ago_2005_P_T_Lleg,Jul_2005_P_T_Lleg,Jun_2005_P_T_Lleg,May_2005_P_T_Lleg,Abr_2005_P_T_Lleg,...,Abr_2022_P_T_Lleg,Mar_2022_P_T_Lleg,Feb_2022_P_T_Lleg,Ene_2022_P_T_Lleg,Jun_2024_P_T_Lleg,May_2024_P_T_Lleg,Abr_2024_P_T_Lleg,Mar_2024_P_T_Lleg,Feb_2024_P_T_Lleg,Ene_2024_P_T_Lleg
48,MURCIA COMBINADO,53117,48972,68929,70013,80593,84004,66847,64755,51039,...,42714,17546,10359,7238,55508,51834,46502,20162,13836,12697

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [20]:
print(f"Número de filas antes de la combinación: {len(Df_P_Llegada_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_P_Llegada_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [21]:
print(Df_P_Llegada_Total)

                 Aeropuerto_Base  Dic_2005_P_T_Lleg  Nov_2005_P_T_Lleg  \
0                       A CORUÑA              35444              36490
1   ADOLFO SUÁREZ MADRID-BARAJAS            1621837            1658001
2                       ALBACETE                454                572
3    ALICANTE-ELCHE MIGUEL HDEZ.             246515             266667
4                        ALMERÍA              33134              33380
5                       ASTURIAS              48955              48835
6                        BADAJOZ               2347               2383
7         BARCELONA-EL PRAT J.T.             967511            1035662
8                         BILBAO             144346             145254
9              CEUTA /HELIPUERTO                830                993
10                       CÓRDOBA                639                822
11                     EL HIERRO               6780               6127
12              FGL GRANADA-JAÉN              36686              35984
13                 FUERTEVENTURA             159923             165004
14            GIRONA-COSTA BRAVA             119213             116151
15                  GRAN CANARIA             475562             459785
16                         IBIZA              43654              44065
17          JEREZ DE LA FRONTERA              38587              39788
18                     LA GOMERA               1181               1235
19                      LA PALMA              53032              49441
20      LANZAROTE CÉSAR MANRIQUE             226483             225306
21                          LEÓN               4324               3282
22                       LOGROÑO               1270               1810
23         MADRID-CUATRO VIENTOS                  0                  0
24               MADRID-TORREJÓN                953               1175
25          MÁLAGA-COSTA DEL SOL             368561             365541
26                       MELILLA              12773              11365
27                       MENORCA              29027              31247
28             PALMA DE MALLORCA             411429             427688
29                      PAMPLONA              13775              13688
30                          REUS              23472              20551
31                     SALAMANCA                366               1196
32                 SAN SEBASTIÁN              12023              13588
33    SANTIAGO-ROSALÍA DE CASTRO              82837              74204
34    SEVE BALLESTEROS-SANTANDER              24910              23377
35                       SEVILLA             143157             133043
36   TENERIFE NORTE-C. LA LAGUNA             164912             155241
37                  TENERIFE SUR             404720             387386
38                      VALENCIA             160928             168736
39                    VALLADOLID              16886              16364
40                          VIGO              44777              46364
41                       VITORIA               3323               4158
42                      ZARAGOZA              14463              12926
43               HUESCA-PIRINEOS                  0                  0
44                        BURGOS                  0                  0
45         ALGECIRAS /HELIPUERTO                  0                  0
46                      SABADELL                  0                  0
47                     SON BONET                  0                  0
48              MURCIA COMBINADO              53117              48972

    Oct_2005_P_T_Lleg  Sep_2005_P_T_Lleg  Ago_2005_P_T_Lleg  \
0               39062              38451              34895
1             1903108            1989474            2049127
2                 666                939               1285
3              406241             450316             470474
4               46278              56237              58078
5               53525              58872              57645
6                2646               3698               4255
7             1209075            1295472            1403413
8              168000             194002             203262
9                1062                804                511
10                644                894                937
11               6776               7309               7831
12              42769              44476              42575
13             186671             174036             222983
14             147640             167471             191467
15             465513             371738             414565
16             142816             303401             407305
17              62547              71655              69777
18               1474               1726               2019
19              47221              50486              62027
20             246086             246008             281003
21               4145               4599               4128
22               1951               1966               1297
23                  0                  0                  0
24               1231               1225                716
25             599056             639424             659266
26              11521              11195              10844
27              88849             182440             238239
28             923122            1257334            1461747
29              16494              16757              11524
30              58653              90988             105985
31                401                648               1816
32              13598              13439              10571
33              76677              82939              92613
34              27221              28023              28423
35             163335             165530             174443
36             168375             159871             167874
37             399314             354309             430529
38             203196             232680             272917
39              20340              21638              23375
40              50388              49776              50734
41               3838               3937               4740
42              14163              20428              29095
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48              68929              70013              80593

    Jul_2005_P_T_Lleg  Jun_2005_P_T_Lleg  May_2005_P_T_Lleg  \
0               43528              42632              42261
1             2022862            1797777            1834801
2                1060                670                669
3              501664             432879             421825
4               59983              62433              54013
5               65553              56548              57385
6                4399               3863               3215
7             1332867            1230663            1231691
8              200432             170517             171741
9                 634                892                971
10                793               1043               1158
11               8009               7021               6521
12              44066              40265              40061
13             198264             155482             146798
14             202772             181952             173386
15             407166             336359             349045
16             393652             305236             229903
17              71449              67031              67507
18               2020               1481               1447
19              63547              47137              45006
20             271358             215078             196616
21               4459               3518               3767
22               1740               1937               1989
23                  4                  0                  0
24               1199               1310               1332
25             730760             624876             618954
26              13706              12282              11663
27             236843             195158             155734
28            1492838            1246330            1137204
29              16317              16938              16569
30             108801             100208              98155
31               1150                105                628
32              13017              15025              14294
33             102654              80357              79226
34              33117              29592              28540
35             165485             142557             163337
36             173073             154412             157776
37             389056             274954             279393
38             240606             207214             200096
39              21857              18516              20943
40              56284              51418              47271
41               3795               4335               4142
42              23804              13958              13610
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48              84004              66847              64755

    Abr_2005_P_T_Lleg  ...  Abr_2022_P_T_Lleg  Mar_2022_P_T_Lleg  \
0               38323  ...              38464              33387
1             1685690  ...            2046078            1813577
2                 324  ...                 34                 20
3              354107  ...             610732             424653
4               39502  ...              33248              15867
5               52133  ...              56356              42812
6                2688  ...               2966               3016
7             1119400  ...            1777658            1366072
8              156680  ...             220281             147726
9                 836  ...               3082               3520
10                868  ...                 93                 47
11               6257  ...              11187               9920
12              31847  ...              38737              32025
13             157711  ...             247568             241347
14             138358  ...              52425              14852
15             381640  ...             529592             524904
16              75779  ...             290136             123540
17              56349  ...              40723              23025
18               1303  ...               3541               2904
19              46297  ...              57859              46373
20             204176  ...             321263             304793
21               3018  ...               1680               1157
22               1590  ...                549                479
23                  0  ...                103                 44
24               1069  ...                  0                  0
25             525627  ...             846742             602052
26              11253  ...              17443              15473
27              44549  ...             116322              51470
28             721590  ...            1274078             581644
29              16598  ...               6683               6230
30              29983  ...              31300               2798
31               1595  ...                176                110
32              13323  ...              14423              10392
33              72497  ...             145180              94045
34              27469  ...              45784              31606
35             156643  ...             304348             273841
36             150597  ...             231238             209575
37             350970  ...             471058             494378
38             188134  ...             361883             271574
39              19245  ...               6830               5653
40              44239  ...              34196              30683
41               3570  ...               9861               7517
42              14501  ...              25908              22233
43                  0  ...                 45                  0
44                  0  ...                160                 64
45                  0  ...               1693               2026
46                  0  ...                  2                  0
47                  0  ...                478                151
48              51039  ...              42714              17546

    Feb_2022_P_T_Lleg  Ene_2022_P_T_Lleg  Jun_2024_P_T_Lleg  \
0               25542              21552              52533
1             1469137            1335301            2880844
2                  77                 32                 16
3              308856             222805             896457
4                9859               7960              44556
5               32191              28835              92140
6                1565               1632               3788
7             1020814             861225            2512866
8              105850              87790             321828
9                2971               2762               3215
10                 83                 90                228
11               8693               7581              13020
12              24343              21689              45290
13             199288             153122             248714
14               8649               5083             136935
15             459696             407109             559367
16              83348              71840             626288
17              13844               9325              51497
18               2710               2518               4861
19              36281              27962              58723
20             257888             192176             347790
21                626                705               2632
22                309                162                840
23                157                 94                 80
24                  0                  0                  0
25             451358             325645            1219170
26              13834              13868              23279
27              32289              29132             316202
28             368004             270011            2098509
29               5483               5571               9090
30                103                115              96203
31                116                 80               1535
32               8092               6705              24746
33              67083              58483             168615
34              26323              17131              52580
35             206362             149491             382617
36             176040             156516             292670
37             432069             347380             497631
38             201729             163782             490994
39               2698               2961               7172
40              23944              19011              51203
41               6491               4584              12086
42              15279              12430              31224
43                  2                 59                 31
44                 89                 77                 83
45               1754               1592               1324
46                  6                  0                  0
47                232                235                483
48              10359               7238              55508

    May_2024_P_T_Lleg  Abr_2024_P_T_Lleg  Mar_2024_P_T_Lleg  \
0               52341              49613              50506
1             2895208            2740348            2693402
2                  18                 79                 27
3              880616             804973             649285
4               39908              35592              27696
5               86811              83446              77616
6                4144               3678               4660
7             2518948            2338906            2136793
8              311640             301242             248547
9                3458               3473               3119
10                308                327                149
11              12815              11712              13233
12              47928              46771              51056
13             237435             249974             299721
14             113800              88651              29884
15             540366             584788             731213
16             533456             337791             155352
17              51967              44085              32438
18               5090               4610               5133
19              58911              56492              69574
20             334055             346073             398541
21               2863               2194               2099
22                845               1287                932
23                 67                 50                 39
24                  0                  0                  0
25            1188023            1088062             902254
26              21175              20582              19191
27             224302             119232              66164
28            1976605            1447465             824591
29               9841              10772               8958
30              88330              53248               4605
31                788                112                582
32              24098              21744              16275
33             196599             166656             129941
34              51798              50925              41103
35             422517             427075             393953
36             281452             267429             276836
37             487572             530209             669817
38             490737             482648             410418
39              11029               8897               8876
40               8054              45177              46981
41              13827              13889               7923
42              30194              30071              26949
43                 76                  0                 21
44                119                303                 88
45               1452               1405               1347
46                 27                  0                  0
47                374                377                275
48              51834              46502              20162

    Feb_2024_P_T_Lleg  Ene_2024_P_T_Lleg
0               45826              42786
1             2389173            2388656
2                  76                 31
3              516005             463468
4               23651              16477
5               63787              56660
6                3255               2553
7             1846172            1770134
8              203481             183950
9                2973               3381
10                150                196
11              11170              10541
12              42887              42870
13             270624             248970
14              13248              14244
15             669713             641028
16             107047             102354
17              23481              15644
18               4181               3686
19              59901              55911
20             355893             325806
21                854                821
22                768                551
23                 16                 14
24                  0                  0
25             726988             644331
26              18066              17796

In [22]:
# Nombre de columnas del dataset "Df_O_Llegada_Total"
Df_P_Llegada_Total.columns

Index(['Aeropuerto_Base', 'Dic_2005_P_T_Lleg', 'Nov_2005_P_T_Lleg',
       'Oct_2005_P_T_Lleg', 'Sep_2005_P_T_Lleg', 'Ago_2005_P_T_Lleg',
       'Jul_2005_P_T_Lleg', 'Jun_2005_P_T_Lleg', 'May_2005_P_T_Lleg',
       'Abr_2005_P_T_Lleg',
       ...
       'Abr_2022_P_T_Lleg', 'Mar_2022_P_T_Lleg', 'Feb_2022_P_T_Lleg',
       'Ene_2022_P_T_Lleg', 'Jun_2024_P_T_Lleg', 'May_2024_P_T_Lleg',
       'Abr_2024_P_T_Lleg', 'Mar_2024_P_T_Lleg', 'Feb_2024_P_T_Lleg',
       'Ene_2024_P_T_Lleg'],
      dtype='object', length=247)

Por último, se van a ordenar las columnas cronológicamente

In [23]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_P_T = [col for col in Df_P_Llegada_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_P_T = sorted(columnas_temporales_P_T, key=convertir_fecha)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_P_T = [columna_base] + Columnas_Cronologicas_P_T

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_P_Llegada_Total = Df_P_Llegada_Total[Columnas_Ordenadas_Cro_P_T]

# Se verifica que se ha ordenado correctamente
Df_P_Llegada_Total.head()

,Aeropuerto_Base,Ene_2004_P_T_Lleg,Feb_2004_P_T_Lleg,Mar_2004_P_T_Lleg,Abr_2004_P_T_Lleg,May_2004_P_T_Lleg,Jun_2004_P_T_Lleg,Jul_2004_P_T_Lleg,Ago_2004_P_T_Lleg,Sep_2004_P_T_Lleg,...,Sep_2023_P_T_Lleg,Oct_2023_P_T_Lleg,Nov_2023_P_T_Lleg,Dic_2023_P_T_Lleg,Ene_2024_P_T_Lleg,Feb_2024_P_T_Lleg,Mar_2024_P_T_Lleg,Abr_2024_P_T_Lleg,May_2024_P_T_Lleg,Jun_2024_P_T_Lleg
0,A CORUÑA,20189,24235,25096,22861,26500,27207,28433,21333,25920,...,54461,54527,47916,50933,42786,45826,50506,49613,52341,52533
1,ADOLFO SUÁREZ MADRID-BARAJAS,1344245,1436095,1571481,1600246,1629590,1690488,1823520,1898239,1809736,...,2789448,2705714,2409989,2541753,2388656,2389173,2693402,2740348,2895208,2880844
2,ALBACETE,133,276,136,835,782,762,1242,1311,804,...,25,20,63,559,31,76,27,79,18,16
3,ALICANTE-ELCHE MIGUEL HDEZ.,233342,275643,328832,357647,401704,415654,475432,452268,432430,...,793596,785596,495722,539321,463468,516005,649285,804973,880616,896457
4,ALMERÍA,22010,24813,30064,34389,41436,42940,48717,47221,46429,...,43792,38939,17323,18322,16477,23651,27696,35592,39908,44556

### 4. Carga de toda la carpeta de Pasajeros_Nac_Llegada

Se repite el proceso anterior pero para otros ficheros, en este caso los pasajeros nacionales de llegada

In [24]:
# Se guarda la ruta de la carpeta que contiene los ficheros de operaciones de llegada nacionales
Ruta_P_Llegada_Nac = './Pasajeros/P_Llegada_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_P_Llegada_Nac = [f for f in os.listdir(Ruta_P_Llegada_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_P_Llegada_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_Nac_llegada_P(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_P_N_Lleg" # Se añade al final un _N_Lleg, para identificarlas como el fichero de datos nacionales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_P_LL_N in Ficheros_P_Llegada_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_P_Llegada_Nac = os.path.splitext(Ficheros_P_LL_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_P_Llegada_Nac_f = pd.read_csv(os.path.join(Ruta_P_Llegada_Nac, Ficheros_P_LL_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_P_LL_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_P_Llegada_Nac_f.columns = [rename_column_Nac_llegada_P(col) for col in Df_P_Llegada_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_P_Llegada_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_P_Llegada_Nac[Nombre_Df_P_Llegada_Nac] = Df_P_Llegada_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_P_Llegada_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Pasajeros_2004_2005_Nac_Llegada cargado con 44 filas y 25 columnas.
Pasajeros_2006_2007_Nac_Llegada cargado con 45 filas y 25 columnas.
Pasajeros_2008_2009_Nac_Llegada cargado con 45 filas y 25 columnas.
Pasajeros_2010_2011_Nac_Llegada cargado con 47 filas y 25 columnas.
Pasajeros_2012_2013_Nac_Llegada cargado con 49 filas y 25 columnas.
Pasajeros_2014_2015_Nac_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2016_2017_Nac_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2018_2019_Nac_Llegada cargado con 49 filas y 25 columnas.
Pasajeros_2020_2021_Nac_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2022_2023_Nac_Llegada cargado con 48 filas y 25 columnas.
Pasajeros_2024_Nac_Llegada cargado con 48 filas y 7 columnas.

**Crear un único dataframe con los pasajeros nacionales de llegada**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [25]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_P_Llegada_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [26]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_P_Llegada_Nac = list(Dicc_P_Llegada_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_P_Llegada_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_P_Llegada_Nac)

# Se muestran las primeras filas
Df_P_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_P_N_Lleg,Nov_2005_P_N_Lleg,Oct_2005_P_N_Lleg,Sep_2005_P_N_Lleg,Ago_2005_P_N_Lleg,Jul_2005_P_N_Lleg,Jun_2005_P_N_Lleg,May_2005_P_N_Lleg,Abr_2005_P_N_Lleg,...,Abr_2022_P_N_Lleg,Mar_2022_P_N_Lleg,Feb_2022_P_N_Lleg,Ene_2022_P_N_Lleg,Jun_2024_P_N_Lleg,May_2024_P_N_Lleg,Abr_2024_P_N_Lleg,Mar_2024_P_N_Lleg,Feb_2024_P_N_Lleg,Ene_2024_P_N_Lleg
0,A CORUÑA,35278.0,36165.0,38713.0,38049.0,34467.0,42916.0,42237.0,41821.0,37904.0,...,36256.0,32788.0,25277.0,21403.0,47222.0,47419.0,45434.0,45780.0,41888.0,40384.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,733969.0,825581.0,889233.0,925056.0,895845.0,922161.0,876015.0,894629.0,811813.0,...,541081.0,516809.0,444374.0,432723.0,756271.0,760266.0,712653.0,715351.0,662920.0,651250.0
2,ALBACETE,418.0,524.0,649.0,927.0,1285.0,1058.0,657.0,666.0,322.0,...,34.0,9.0,7.0,2.0,16.0,16.0,8.0,8.0,12.0,8.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,62202.0,70535.0,72635.0,76674.0,88584.0,83427.0,75200.0,73307.0,75604.0,...,85545.0,63148.0,45651.0,37432.0,120380.0,118515.0,114001.0,95693.0,77204.0,74008.0
4,ALMERÍA,18329.0,18489.0,14981.0,15382.0,16034.0,16351.0,19926.0,15764.0,17018.0,...,16724.0,12522.0,8167.0,7024.0,17920.0,19774.0,23708.0,23910.0,20657.0,14607.0

In [27]:
# Se convierte las columnas en tipo entero
Df_P_Llegada_Nac_SM = Df_P_Llegada_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_P_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_P_N_Lleg,Nov_2005_P_N_Lleg,Oct_2005_P_N_Lleg,Sep_2005_P_N_Lleg,Ago_2005_P_N_Lleg,Jul_2005_P_N_Lleg,Jun_2005_P_N_Lleg,May_2005_P_N_Lleg,Abr_2005_P_N_Lleg,...,Abr_2022_P_N_Lleg,Mar_2022_P_N_Lleg,Feb_2022_P_N_Lleg,Ene_2022_P_N_Lleg,Jun_2024_P_N_Lleg,May_2024_P_N_Lleg,Abr_2024_P_N_Lleg,Mar_2024_P_N_Lleg,Feb_2024_P_N_Lleg,Ene_2024_P_N_Lleg
0,A CORUÑA,35278,36165,38713,38049,34467,42916,42237,41821,37904,...,36256,32788,25277,21403,47222,47419,45434,45780,41888,40384
1,ADOLFO SUÁREZ MADRID-BARAJAS,733969,825581,889233,925056,895845,922161,876015,894629,811813,...,541081,516809,444374,432723,756271,760266,712653,715351,662920,651250
2,ALBACETE,418,524,649,927,1285,1058,657,666,322,...,34,9,7,2,16,16,8,8,12,8
3,ALICANTE-ELCHE MIGUEL HDEZ.,62202,70535,72635,76674,88584,83427,75200,73307,75604,...,85545,63148,45651,37432,120380,118515,114001,95693,77204,74008
4,ALMERÍA,18329,18489,14981,15382,16034,16351,19926,15764,17018,...,16724,12522,8167,7024,17920,19774,23708,23910,20657,14607

In [28]:
# Dimensiones del dataset "Df_P_Llegada_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_P_Llegada_Nac_SM.shape

(50, 247)

In [29]:
# Se comprueba si existen valores nulos en el dataset
Df_P_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_P_N_Lleg    0
Nov_2005_P_N_Lleg    0
Oct_2005_P_N_Lleg    0
Sep_2005_P_N_Lleg    0
                    ..
May_2024_P_N_Lleg    0
Abr_2024_P_N_Lleg    0
Mar_2024_P_N_Lleg    0
Feb_2024_P_N_Lleg    0
Ene_2024_P_N_Lleg    0
Length: 247, dtype: int64

In [30]:
# Se convierten todos los valores nulos a 0
Df_P_Llegada_Nac_SM = Df_P_Llegada_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_P_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_P_N_Lleg    0
Nov_2005_P_N_Lleg    0
Oct_2005_P_N_Lleg    0
Sep_2005_P_N_Lleg    0
                    ..
May_2024_P_N_Lleg    0
Abr_2024_P_N_Lleg    0
Mar_2024_P_N_Lleg    0
Feb_2024_P_N_Lleg    0
Ene_2024_P_N_Lleg    0
Length: 247, dtype: int64

In [31]:
# Nombre de columnas del dataset "Df_P_Llegada_Nac"
Df_P_Llegada_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_P_N_Lleg', 'Nov_2005_P_N_Lleg',
       'Oct_2005_P_N_Lleg', 'Sep_2005_P_N_Lleg', 'Ago_2005_P_N_Lleg',
       'Jul_2005_P_N_Lleg', 'Jun_2005_P_N_Lleg', 'May_2005_P_N_Lleg',
       'Abr_2005_P_N_Lleg',
       ...
       'Abr_2022_P_N_Lleg', 'Mar_2022_P_N_Lleg', 'Feb_2022_P_N_Lleg',
       'Ene_2022_P_N_Lleg', 'Jun_2024_P_N_Lleg', 'May_2024_P_N_Lleg',
       'Abr_2024_P_N_Lleg', 'Mar_2024_P_N_Lleg', 'Feb_2024_P_N_Lleg',
       'Ene_2024_P_N_Lleg'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [32]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_P_Llegada_Nac_SM[
    Df_P_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_P_Llegada_Nac_SM = Df_P_Llegada_Nac_SM[
    ~Df_P_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_P_Llegada_Nac = pd.concat([Df_P_Llegada_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_P_Llegada_Nac.loc[Df_P_Llegada_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_P_N_Lleg,Nov_2005_P_N_Lleg,Oct_2005_P_N_Lleg,Sep_2005_P_N_Lleg,Ago_2005_P_N_Lleg,Jul_2005_P_N_Lleg,Jun_2005_P_N_Lleg,May_2005_P_N_Lleg,Abr_2005_P_N_Lleg,...,Abr_2022_P_N_Lleg,Mar_2022_P_N_Lleg,Feb_2022_P_N_Lleg,Ene_2022_P_N_Lleg,Jun_2024_P_N_Lleg,May_2024_P_N_Lleg,Abr_2024_P_N_Lleg,Mar_2024_P_N_Lleg,Feb_2024_P_N_Lleg,Ene_2024_P_N_Lleg
48,MURCIA COMBINADO,6095,5581,3472,4131,6234,4789,3863,3703,3788,...,2051,1030,876,912,7690,4453,3528,4091,2688,2947

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [33]:
# Dimensiones del dataset "Df_P_Llegada_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_P_Llegada_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_P_Llegada_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

Se ordenan las columnas cronológicamente

In [34]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_P = [col for col in Df_P_Llegada_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_P = sorted(columnas_temporales_N_P, key=convertir_fecha_N)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_P = [columna_base] + Columnas_Cronologicas_N_P

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_P_Llegada_Nac = Df_P_Llegada_Nac[Columnas_Ordenadas_Cro_N_P]

# Se verifica que se ha ordenado correctamente
Df_P_Llegada_Nac.head()

,Aeropuerto_Base,Ene_2004_P_N_Lleg,Feb_2004_P_N_Lleg,Mar_2004_P_N_Lleg,Abr_2004_P_N_Lleg,May_2004_P_N_Lleg,Jun_2004_P_N_Lleg,Jul_2004_P_N_Lleg,Ago_2004_P_N_Lleg,Sep_2004_P_N_Lleg,...,Sep_2023_P_N_Lleg,Oct_2023_P_N_Lleg,Nov_2023_P_N_Lleg,Dic_2023_P_N_Lleg,Ene_2024_P_N_Lleg,Feb_2024_P_N_Lleg,Mar_2024_P_N_Lleg,Abr_2024_P_N_Lleg,May_2024_P_N_Lleg,Jun_2024_P_N_Lleg
0,A CORUÑA,19983,23842,24790,22259,26184,26756,27341,20276,25470,...,49910,50057,44116,45823,40384,41888,45780,45434,47419,47222
1,ADOLFO SUÁREZ MADRID-BARAJAS,661277,717238,755629,765900,819389,842884,860709,862530,868486,...,752106,746008,675388,683139,651250,662920,715351,712653,760266,756271
2,ALBACETE,46,260,134,825,773,754,1242,1306,804,...,16,2,8,5,8,12,8,8,16,16
3,ALICANTE-ELCHE MIGUEL HDEZ.,56222,67261,75610,71516,66352,70100,76721,82388,72156,...,106835,104003,75549,84012,74008,77204,95693,114001,118515,120380
4,ALMERÍA,14708,15825,18979,16831,14571,14376,15915,13369,13935,...,15962,16322,14945,15908,14607,20657,23910,23708,19774,17920

### 5. Carga de toda la carpeta de Pasajeros_Total_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso los pasajeros totales de salida

In [35]:
# Se guarda la ruta de la carpeta que contiene los ficheros de pasajeros de salida totales
Ruta_P_Salida_Total = './Pasajeros/P_Salida_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_P_Salida_Total = [f for f in os.listdir(Ruta_P_Salida_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_P_Salida_Total = {}

# Se define una función para renombrar las columnas
def rename_column_Total_Salida_P(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_P_T_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_P_S_T in Ficheros_P_Salida_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_P_Salida_Total = os.path.splitext(Ficheros_P_S_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_P_Salida_Total_f = pd.read_csv(os.path.join(Ruta_P_Salida_Total, Ficheros_P_S_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_P_S_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_P_Salida_Total_f.columns = [rename_column_Total_Salida_P(col) for col in Df_P_Salida_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_P_Salida_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_P_Salida_Total[Nombre_Df_P_Salida_Total] = Df_P_Salida_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_P_Salida_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Pasajeros_2004_2005_Total_Salida cargado con 44 filas y 25 columnas.
Pasajeros_2006_2007_Total_Salida cargado con 45 filas y 25 columnas.
Pasajeros_2008_2009_Total_Salida cargado con 46 filas y 25 columnas.
Pasajeros_2010_2011_Total_Salida cargado con 47 filas y 25 columnas.
Pasajeros_2012_2013_Total_Salida cargado con 49 filas y 25 columnas.
Pasajeros_2014_2015_Total_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2016_2017_Total_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2018_2019_Total_Salida cargado con 49 filas y 25 columnas.
Pasajeros_2020_2021_Total_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2022_2023_Total_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2024_Total_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las pasajeros totales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [36]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_P_Salida_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [37]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_P_Salida_Total = list(Dicc_P_Salida_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_P_Salida_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_P_Salida_Total)

# Se muestran las primeras filas
Df_P_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_P_T_Sal,Nov_2005_P_T_Sal,Oct_2005_P_T_Sal,Sep_2005_P_T_Sal,Ago_2005_P_T_Sal,Jul_2005_P_T_Sal,Jun_2005_P_T_Sal,May_2005_P_T_Sal,Abr_2005_P_T_Sal,...,Abr_2022_P_T_Sal,Mar_2022_P_T_Sal,Feb_2022_P_T_Sal,Ene_2022_P_T_Sal,Jun_2024_P_T_Sal,May_2024_P_T_Sal,Abr_2024_P_T_Sal,Mar_2024_P_T_Sal,Feb_2024_P_T_Sal,Ene_2024_P_T_Sal
0,A CORUÑA,32197.0,37297.0,39757.0,40641.0,38073.0,39490.0,42228.0,43063.0,37580.0,...,38614.0,33615.0,26653.0,25248.0,53591.0,54491.0,51743.0,51113.0,46570.0,49619.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1601220.0,1658638.0,1871352.0,1879958.0,2000106.0,2072772.0,1813795.0,1733136.0,1688204.0,...,1994431.0,1744126.0,1407988.0,1355096.0,2917185.0,2785083.0,2648052.0,2649222.0,2324708.0,2404925.0
2,ALBACETE,443.0,520.0,661.0,1024.0,1169.0,1102.0,751.0,670.0,344.0,...,41.0,25.0,86.0,24.0,57.0,18.0,113.0,97.0,61.0,33.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,231776.0,302977.0,446808.0,440445.0,508901.0,467143.0,425147.0,393533.0,357461.0,...,591097.0,406164.0,274775.0,250490.0,876102.0,868871.0,785855.0,618594.0,486305.0,494620.0
4,ALMERÍA,30045.0,35684.0,52486.0,57163.0,61740.0,57136.0,59672.0,48114.0,39201.0,...,30896.0,14157.0,9378.0,9280.0,43352.0,38391.0,34553.0,25962.0,21810.0,17637.0

In [38]:
# Convertir todas las columnas de tipo flotante a enteros
Df_P_Salida_Total_SM = Df_P_Salida_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_P_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_P_T_Sal,Nov_2005_P_T_Sal,Oct_2005_P_T_Sal,Sep_2005_P_T_Sal,Ago_2005_P_T_Sal,Jul_2005_P_T_Sal,Jun_2005_P_T_Sal,May_2005_P_T_Sal,Abr_2005_P_T_Sal,...,Abr_2022_P_T_Sal,Mar_2022_P_T_Sal,Feb_2022_P_T_Sal,Ene_2022_P_T_Sal,Jun_2024_P_T_Sal,May_2024_P_T_Sal,Abr_2024_P_T_Sal,Mar_2024_P_T_Sal,Feb_2024_P_T_Sal,Ene_2024_P_T_Sal
0,A CORUÑA,32197,37297,39757,40641,38073,39490,42228,43063,37580,...,38614,33615,26653,25248,53591,54491,51743,51113,46570,49619
1,ADOLFO SUÁREZ MADRID-BARAJAS,1601220,1658638,1871352,1879958,2000106,2072772,1813795,1733136,1688204,...,1994431,1744126,1407988,1355096,2917185,2785083,2648052,2649222,2324708,2404925
2,ALBACETE,443,520,661,1024,1169,1102,751,670,344,...,41,25,86,24,57,18,113,97,61,33
3,ALICANTE-ELCHE MIGUEL HDEZ.,231776,302977,446808,440445,508901,467143,425147,393533,357461,...,591097,406164,274775,250490,876102,868871,785855,618594,486305,494620
4,ALMERÍA,30045,35684,52486,57163,61740,57136,59672,48114,39201,...,30896,14157,9378,9280,43352,38391,34553,25962,21810,17637

In [39]:
# Dimensiones del dataset "Df_P_Salida_Total_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_P_Salida_Total_SM.shape

(50, 247)

In [40]:
# Se comprueba si existen valores nulos en el dataset
Df_P_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_P_T_Sal    0
Nov_2005_P_T_Sal    0
Oct_2005_P_T_Sal    0
Sep_2005_P_T_Sal    0
                   ..
May_2024_P_T_Sal    0
Abr_2024_P_T_Sal    0
Mar_2024_P_T_Sal    0
Feb_2024_P_T_Sal    0
Ene_2024_P_T_Sal    0
Length: 247, dtype: int64

In [41]:
# Se convierten todos los valores nulos a 0
Df_P_Salida_Total_SM = Df_P_Salida_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_P_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_P_T_Sal    0
Nov_2005_P_T_Sal    0
Oct_2005_P_T_Sal    0
Sep_2005_P_T_Sal    0
                   ..
May_2024_P_T_Sal    0
Abr_2024_P_T_Sal    0
Mar_2024_P_T_Sal    0
Feb_2024_P_T_Sal    0
Ene_2024_P_T_Sal    0
Length: 247, dtype: int64

In [42]:
# Nombre de columnas del dataset "Df_P_Salida_Total_SM"
Df_P_Salida_Total_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_P_T_Sal', 'Nov_2005_P_T_Sal',
       'Oct_2005_P_T_Sal', 'Sep_2005_P_T_Sal', 'Ago_2005_P_T_Sal',
       'Jul_2005_P_T_Sal', 'Jun_2005_P_T_Sal', 'May_2005_P_T_Sal',
       'Abr_2005_P_T_Sal',
       ...
       'Abr_2022_P_T_Sal', 'Mar_2022_P_T_Sal', 'Feb_2022_P_T_Sal',
       'Ene_2022_P_T_Sal', 'Jun_2024_P_T_Sal', 'May_2024_P_T_Sal',
       'Abr_2024_P_T_Sal', 'Mar_2024_P_T_Sal', 'Feb_2024_P_T_Sal',
       'Ene_2024_P_T_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [43]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_P_Salida_Total_SM[
    Df_P_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_P_Salida_Total_SM = Df_P_Salida_Total_SM[
    ~Df_P_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_P_Salida_Total = pd.concat([Df_P_Salida_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_P_Salida_Total.loc[Df_P_Salida_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_P_T_Sal,Nov_2005_P_T_Sal,Oct_2005_P_T_Sal,Sep_2005_P_T_Sal,Ago_2005_P_T_Sal,Jul_2005_P_T_Sal,Jun_2005_P_T_Sal,May_2005_P_T_Sal,Abr_2005_P_T_Sal,...,Abr_2022_P_T_Sal,Mar_2022_P_T_Sal,Feb_2022_P_T_Sal,Ene_2022_P_T_Sal,Jun_2024_P_T_Sal,May_2024_P_T_Sal,Abr_2024_P_T_Sal,Mar_2024_P_T_Sal,Feb_2024_P_T_Sal,Ene_2024_P_T_Sal
48,MURCIA COMBINADO,47672,56234,76043,72849,89921,73827,68173,57979,54345,...,40527,14871,10018,6362,56279,49014,45316,17420,13725,14180

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [44]:
# Dimensiones del dataset "Df_P_Salida_Total", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_P_Salida_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_P_Salida_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [45]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_T_S_P = [col for col in Df_P_Salida_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_T_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_T_S_P = sorted(columnas_temporales_T_S_P, key=convertir_fecha_T_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_T_S_P = [columna_base] + Columnas_Cronologicas_T_S_P

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_P_Salida_Total = Df_P_Salida_Total[Columnas_Ordenadas_Cro_T_S_P]

# Se verifica que se ha ordenado correctamente
Df_P_Salida_Total.head()

,Aeropuerto_Base,Ene_2004_P_T_Sal,Feb_2004_P_T_Sal,Mar_2004_P_T_Sal,Abr_2004_P_T_Sal,May_2004_P_T_Sal,Jun_2004_P_T_Sal,Jul_2004_P_T_Sal,Ago_2004_P_T_Sal,Sep_2004_P_T_Sal,...,Sep_2023_P_T_Sal,Oct_2023_P_T_Sal,Nov_2023_P_T_Sal,Dic_2023_P_T_Sal,Ene_2024_P_T_Sal,Feb_2024_P_T_Sal,Mar_2024_P_T_Sal,Abr_2024_P_T_Sal,May_2024_P_T_Sal,Jun_2024_P_T_Sal
0,A CORUÑA,21788,23652,25321,21900,26169,26131,24529,23681,27752,...,60505,58011,50876,47880,49619,46570,51113,51743,54491,53591
1,ADOLFO SUÁREZ MADRID-BARAJAS,1321528,1403115,1536042,1555115,1581541,1699823,1862406,1851026,1703144,...,2596376,2679223,2431981,2474809,2404925,2324708,2649222,2648052,2785083,2917185
2,ALBACETE,82,271,151,811,822,809,1132,1269,711,...,22,34,49,553,33,61,97,113,18,57
3,ALICANTE-ELCHE MIGUEL HDEZ.,243169,258851,318952,358160,375003,411415,436313,491193,424494,...,769065,800477,573988,502225,494620,486305,618594,785855,868871,876102
4,ALMERÍA,22607,23812,31265,33432,35843,41890,41412,49698,45902,...,44426,41896,19504,17526,17637,21810,25962,34553,38391,43352

### 6. Carga de toda la carpeta de Pasajeros_Nac_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las pasajeros nacionales de salida

In [46]:
# Se guarda la ruta de la carpeta que contiene los ficheros de pasajeros de salida totales
Ruta_P_Salida_Nac = './Pasajeros/P_Salida_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_P_Salida_Nac = [f for f in os.listdir(Ruta_P_Salida_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_P_Salida_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_N_Salida_P(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_P_N_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_P_S_N in Ficheros_P_Salida_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_P_Salida_Nac = os.path.splitext(Ficheros_P_S_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_P_Salida_Nac_f = pd.read_csv(os.path.join(Ruta_P_Salida_Nac, Ficheros_P_S_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_P_S_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_P_Salida_Nac_f.columns = [rename_column_N_Salida_P(col) for col in Df_P_Salida_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_P_Salida_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_P_Salida_Nac[Nombre_Df_P_Salida_Nac] = Df_P_Salida_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_P_Salida_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Pasajeros_2004_2005_Nac_Salida cargado con 44 filas y 25 columnas.
Pasajeros_2006_2007_Nac_Salida cargado con 45 filas y 25 columnas.
Pasajeros_2008_2009_Nac_Salida cargado con 46 filas y 25 columnas.
Pasajeros_2010_2011_Nac_Salida cargado con 47 filas y 25 columnas.
Pasajeros_2012_2013_Nac_Salida cargado con 49 filas y 25 columnas.
Pasajeros_2014_2015_Nac_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2016_2017_Nac_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2018_2019_Nac_Salida cargado con 49 filas y 25 columnas.
Pasajeros_2020_2021_Nac_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2022_2023_Nac_Salida cargado con 48 filas y 25 columnas.
Pasajeros_2024_Nac_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las pasajeros nacionales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [47]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_P_Salida_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [48]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_P_Salida_Nac = list(Dicc_P_Salida_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_P_Salida_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_P_Salida_Nac)

# Se muestran las primeras filas
Df_P_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_P_N_Sal,Nov_2005_P_N_Sal,Oct_2005_P_N_Sal,Sep_2005_P_N_Sal,Ago_2005_P_N_Sal,Jul_2005_P_N_Sal,Jun_2005_P_N_Sal,May_2005_P_N_Sal,Abr_2005_P_N_Sal,...,Abr_2022_P_N_Sal,Mar_2022_P_N_Sal,Feb_2022_P_N_Sal,Ene_2022_P_N_Sal,Jun_2024_P_N_Sal,May_2024_P_N_Sal,Abr_2024_P_N_Sal,Mar_2024_P_N_Sal,Feb_2024_P_N_Sal,Ene_2024_P_N_Sal
0,A CORUÑA,31990.0,37053.0,39343.0,40216.0,37406.0,38919.0,41813.0,42639.0,37166.0,...,36278.0,33096.0,26320.0,25076.0,47548.0,49062.0,46529.0,45874.0,42080.0,45882.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,737341.0,784298.0,860060.0,886865.0,848514.0,946003.0,892546.0,863374.0,832405.0,...,555547.0,526397.0,443238.0,396117.0,771881.0,737569.0,721344.0,738771.0,661855.0,614217.0
2,ALBACETE,409.0,462.0,603.0,1015.0,1169.0,1096.0,745.0,670.0,339.0,...,35.0,17.0,10.0,2.0,2.0,18.0,113.0,16.0,9.0,8.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,62276.0,72008.0,70302.0,73444.0,91946.0,80694.0,73691.0,72479.0,71673.0,...,83555.0,62376.0,43254.0,40091.0,118013.0,118481.0,110264.0,92994.0,74862.0,77769.0
4,ALMERÍA,16878.0,17884.0,14881.0,14928.0,15897.0,16804.0,16966.0,15450.0,15936.0,...,16360.0,11518.0,7722.0,8222.0,17691.0,20291.0,23822.0,22726.0,19072.0,15765.0

In [49]:
# Convertir todas las columnas de tipo flotante a enteros
Df_P_Salida_Nac_SM = Df_P_Salida_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_P_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_P_N_Sal,Nov_2005_P_N_Sal,Oct_2005_P_N_Sal,Sep_2005_P_N_Sal,Ago_2005_P_N_Sal,Jul_2005_P_N_Sal,Jun_2005_P_N_Sal,May_2005_P_N_Sal,Abr_2005_P_N_Sal,...,Abr_2022_P_N_Sal,Mar_2022_P_N_Sal,Feb_2022_P_N_Sal,Ene_2022_P_N_Sal,Jun_2024_P_N_Sal,May_2024_P_N_Sal,Abr_2024_P_N_Sal,Mar_2024_P_N_Sal,Feb_2024_P_N_Sal,Ene_2024_P_N_Sal
0,A CORUÑA,31990,37053,39343,40216,37406,38919,41813,42639,37166,...,36278,33096,26320,25076,47548,49062,46529,45874,42080,45882
1,ADOLFO SUÁREZ MADRID-BARAJAS,737341,784298,860060,886865,848514,946003,892546,863374,832405,...,555547,526397,443238,396117,771881,737569,721344,738771,661855,614217
2,ALBACETE,409,462,603,1015,1169,1096,745,670,339,...,35,17,10,2,2,18,113,16,9,8
3,ALICANTE-ELCHE MIGUEL HDEZ.,62276,72008,70302,73444,91946,80694,73691,72479,71673,...,83555,62376,43254,40091,118013,118481,110264,92994,74862,77769
4,ALMERÍA,16878,17884,14881,14928,15897,16804,16966,15450,15936,...,16360,11518,7722,8222,17691,20291,23822,22726,19072,15765

In [50]:
# Dimensiones del dataset "Df_P_Salida_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_P_Salida_Nac_SM.shape

(50, 247)

In [51]:
# Se comprueba si existen valores nulos en el dataset
Df_P_Salida_Nac_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_P_N_Sal    0
Nov_2005_P_N_Sal    0
Oct_2005_P_N_Sal    0
Sep_2005_P_N_Sal    0
                   ..
May_2024_P_N_Sal    0
Abr_2024_P_N_Sal    0
Mar_2024_P_N_Sal    0
Feb_2024_P_N_Sal    0
Ene_2024_P_N_Sal    0
Length: 247, dtype: int64

In [52]:
# Se convierten todos los valores nulos a 0
Df_P_Salida_Nac_SM = Df_P_Salida_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_P_Salida_Nac_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_P_N_Sal    0
Nov_2005_P_N_Sal    0
Oct_2005_P_N_Sal    0
Sep_2005_P_N_Sal    0
                   ..
May_2024_P_N_Sal    0
Abr_2024_P_N_Sal    0
Mar_2024_P_N_Sal    0
Feb_2024_P_N_Sal    0
Ene_2024_P_N_Sal    0
Length: 247, dtype: int64

In [53]:
# Nombre de columnas del dataset "Df_P_Salida_Nac_SM"
Df_P_Salida_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_P_N_Sal', 'Nov_2005_P_N_Sal',
       'Oct_2005_P_N_Sal', 'Sep_2005_P_N_Sal', 'Ago_2005_P_N_Sal',
       'Jul_2005_P_N_Sal', 'Jun_2005_P_N_Sal', 'May_2005_P_N_Sal',
       'Abr_2005_P_N_Sal',
       ...
       'Abr_2022_P_N_Sal', 'Mar_2022_P_N_Sal', 'Feb_2022_P_N_Sal',
       'Ene_2022_P_N_Sal', 'Jun_2024_P_N_Sal', 'May_2024_P_N_Sal',
       'Abr_2024_P_N_Sal', 'Mar_2024_P_N_Sal', 'Feb_2024_P_N_Sal',
       'Ene_2024_P_N_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [54]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_P_Salida_Nac_SM[
    Df_P_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_P_Salida_Nac_SM = Df_P_Salida_Nac_SM[
    ~Df_P_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_P_Salida_Nac = pd.concat([Df_P_Salida_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_P_Salida_Nac.loc[Df_P_Salida_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_P_N_Sal,Nov_2005_P_N_Sal,Oct_2005_P_N_Sal,Sep_2005_P_N_Sal,Ago_2005_P_N_Sal,Jul_2005_P_N_Sal,Jun_2005_P_N_Sal,May_2005_P_N_Sal,Abr_2005_P_N_Sal,...,Abr_2022_P_N_Sal,Mar_2022_P_N_Sal,Feb_2022_P_N_Sal,Ene_2022_P_N_Sal,Jun_2024_P_N_Sal,May_2024_P_N_Sal,Abr_2024_P_N_Sal,Mar_2024_P_N_Sal,Feb_2024_P_N_Sal,Ene_2024_P_N_Sal
48,MURCIA COMBINADO,6013,5981,3454,3866,6077,4180,3645,3494,4133,...,1979,1035,623,1004,7120,3715,3413,3482,2719,3256

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [55]:
# Dimensiones del dataset "Df_P_Salida_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_P_Salida_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_P_Salida_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [56]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_S = [col for col in Df_P_Salida_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_S = sorted(columnas_temporales_N_S, key=convertir_fecha_N_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_S = [columna_base] + Columnas_Cronologicas_N_S

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_P_Salida_Nac = Df_P_Salida_Nac[Columnas_Ordenadas_Cro_N_S]

# Se verifica que se ha ordenado correctamente
Df_P_Salida_Nac.head()

,Aeropuerto_Base,Ene_2004_P_N_Sal,Feb_2004_P_N_Sal,Mar_2004_P_N_Sal,Abr_2004_P_N_Sal,May_2004_P_N_Sal,Jun_2004_P_N_Sal,Jul_2004_P_N_Sal,Ago_2004_P_N_Sal,Sep_2004_P_N_Sal,...,Sep_2023_P_N_Sal,Oct_2023_P_N_Sal,Nov_2023_P_N_Sal,Dic_2023_P_N_Sal,Ene_2024_P_N_Sal,Feb_2024_P_N_Sal,Mar_2024_P_N_Sal,Abr_2024_P_N_Sal,May_2024_P_N_Sal,Jun_2024_P_N_Sal
0,A CORUÑA,21563,23261,24634,21342,25804,25667,23811,22127,26974,...,54765,52712,45970,43336,45882,42080,45874,46529,49062,47548
1,ADOLFO SUÁREZ MADRID-BARAJAS,621155,716566,762683,763884,812911,856619,892350,809666,831072,...,700676,703027,621176,681560,614217,661855,738771,721344,737569,771881
2,ALBACETE,29,249,149,811,822,808,1132,1264,711,...,18,5,10,4,8,9,16,113,18,2
3,ALICANTE-ELCHE MIGUEL HDEZ.,57502,63047,73703,69071,64763,67798,72092,85338,68188,...,103060,102205,79546,82821,77769,74862,92994,110264,118481,118013
4,ALMERÍA,14741,15173,19155,14503,13419,12040,12075,13301,12224,...,15872,16228,15634,15331,15765,19072,22726,23822,20291,17691

### 7. Guardar cada uno de los dataframe en un csv

Para seguir trabajando con los ficheros se ha optado por guardar el dataframe de cada uno de los apartados anteriores en un csv y ya luego, continuar desde esos ficheros.

In [57]:
# Se especifica la ruta en la que se van a guardar los dataframes
Ruta_Pasajeros= './Ficheros_Limpios/Pasajeros'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Pasajeros):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Pasajeros)
    print(f"Carpeta creada: {Ruta_Pasajeros}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Pasajeros}")

Carpeta creada: ./Ficheros_Limpios/Pasajeros

In [58]:
# Se guarda cada uno de los dataframe en la carpeta anterior
# Fichero Pasajeros Total Llegadas
Df_P_Llegada_Total.to_csv(os.path.join(Ruta_Pasajeros, 'P_Llegada_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Pasajeros Nacional Llegadas
Df_P_Llegada_Nac.to_csv(os.path.join(Ruta_Pasajeros, 'P_Llegada_Nacional_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Pasajeros Total Salidas
Df_P_Salida_Total.to_csv(os.path.join(Ruta_Pasajeros, 'P_Salida_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Pasajeros Nacional Llegadas
Df_P_Salida_Nac.to_csv(os.path.join(Ruta_Pasajeros, 'P_Salida_Nacional_Limpio.csv'), index=False, encoding='utf-8')

print(f"Archivos CSV de pasajeros guardados en la carpeta: {Ruta_Pasajeros}")

Archivos CSV de pasajeros guardados en la carpeta: ./Ficheros_Limpios/Pasajeros

In [59]:
# Se verifica que los caracteres especiales (ñ y acentos) se están guardando bien
print(Df_P_Llegada_Total['Aeropuerto_Base'].head())
print(Df_P_Llegada_Nac['Aeropuerto_Base'].head())
print(Df_P_Salida_Total['Aeropuerto_Base'].head())
print(Df_P_Salida_Nac['Aeropuerto_Base'].head())

0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object

### 8. Crear un dataframe único a partir de los 4 ficheros csv guardados

Para el posterior tratamiento de previsiones se van a unificar todos los csv generados en uno único

In [60]:
# Se hace un merge con todos los dataframe por la columna de Aeropuerto_Base
Pasajeros_merge = Df_P_Llegada_Total.merge(Df_P_Llegada_Nac, on='Aeropuerto_Base', how='outer')
Pasajeros_merge = Pasajeros_merge.merge(Df_P_Salida_Total, on='Aeropuerto_Base', how='outer')
Pasajeros_merge = Pasajeros_merge.merge(Df_P_Salida_Nac, on='Aeropuerto_Base', how='outer')

# Se comprueba que se ha combinado correctamente
print(Pasajeros_merge.head())

                Aeropuerto_Base  Ene_2004_P_T_Lleg  Feb_2004_P_T_Lleg  \
0                      A CORUÑA              20189              24235
1  ADOLFO SUÁREZ MADRID-BARAJAS            1344245            1436095
2                      ALBACETE                133                276
3   ALICANTE-ELCHE MIGUEL HDEZ.             233342             275643
4                       ALMERÍA              22010              24813

   Mar_2004_P_T_Lleg  Abr_2004_P_T_Lleg  May_2004_P_T_Lleg  Jun_2004_P_T_Lleg  \
0              25096              22861              26500              27207
1            1571481            1600246            1629590            1690488
2                136                835                782                762
3             328832             357647             401704             415654
4              30064              34389              41436              42940

   Jul_2004_P_T_Lleg  Ago_2004_P_T_Lleg  Sep_2004_P_T_Lleg  ...  \
0              28433              21333              25920  ...
1            1823520            1898239            1809736  ...
2               1242               1311                804  ...
3             475432             452268             432430  ...
4              48717              47221              46429  ...

   Sep_2023_P_N_Sal  Oct_2023_P_N_Sal  Nov_2023_P_N_Sal  Dic_2023_P_N_Sal  \
0             54765             52712             45970             43336
1            700676            703027            621176            681560
2                18                 5                10                 4
3            103060            102205             79546             82821
4             15872             16228             15634             15331

   Ene_2024_P_N_Sal  Feb_2024_P_N_Sal  Mar_2024_P_N_Sal  Abr_2024_P_N_Sal  \
0             45882             42080             45874             46529
1            614217            661855            738771            721344
2                 8                 9                16               113
3             77769             74862             92994            110264
4             15765             19072             22726             23822

   May_2024_P_N_Sal  Jun_2024_P_N_Sal
0             49062             47548
1            737569            771881
2                18                 2
3            118481            118013
4             20291             17691

[5 rows x 985 columns]

In [61]:
# Dimensiones del dataset "Pasajeros_merge"
Pasajeros_merge.shape

(49, 985)

In [62]:
# Se comprueba que el número de filas de todos los dataframes es la misma
print(f"Número de filas antes del merge: {Pasajeros_merge.shape[0]}")
print(f"Número de filas del fichero total de llegada: {Df_P_Llegada_Total.shape[0]}")
print(f"Número de filas del fichero nacional de llegada: {Df_P_Llegada_Nac.shape[0]}")
print(f"Número de filas del fichero total de salida: {Df_P_Salida_Total.shape[0]}")
print(f"Número de filas del fichero nacional de salida: {Df_P_Salida_Nac.shape[0]}")

Número de filas antes del merge: 49
Número de filas del fichero total de llegada: 49
Número de filas del fichero nacional de llegada: 49
Número de filas del fichero total de salida: 49
Número de filas del fichero nacional de salida: 49

In [63]:
# Nombre de columnas del dataset "Pasajeros_merge"
Pasajeros_merge.columns

Index(['Aeropuerto_Base', 'Ene_2004_P_T_Lleg', 'Feb_2004_P_T_Lleg',
       'Mar_2004_P_T_Lleg', 'Abr_2004_P_T_Lleg', 'May_2004_P_T_Lleg',
       'Jun_2004_P_T_Lleg', 'Jul_2004_P_T_Lleg', 'Ago_2004_P_T_Lleg',
       'Sep_2004_P_T_Lleg',
       ...
       'Sep_2023_P_N_Sal', 'Oct_2023_P_N_Sal', 'Nov_2023_P_N_Sal',
       'Dic_2023_P_N_Sal', 'Ene_2024_P_N_Sal', 'Feb_2024_P_N_Sal',
       'Mar_2024_P_N_Sal', 'Abr_2024_P_N_Sal', 'May_2024_P_N_Sal',
       'Jun_2024_P_N_Sal'],
      dtype='object', length=985)

**Se modifican los nombre de las columnas y se pivota la tabla**

Para hacer posteriormente las predicciones es mejor pivotar la tabla, y para ello se va a usar la función "melt"

In [64]:
# Se definen los tipos de columnas que va a tener la tabla despoués de pivotarla
Pasajeros_merge_pivotar = pd.melt(Pasajeros_merge, 
                                 id_vars=['Aeropuerto_Base'], 
                                 var_name='Fecha', 
                                 value_name='Valor')

# Se verifica que se ha pivotado
print(Pasajeros_merge_pivotar.head())

                Aeropuerto_Base              Fecha    Valor
0                      A CORUÑA  Ene_2004_P_T_Lleg    20189
1  ADOLFO SUÁREZ MADRID-BARAJAS  Ene_2004_P_T_Lleg  1344245
2                      ALBACETE  Ene_2004_P_T_Lleg      133
3   ALICANTE-ELCHE MIGUEL HDEZ.  Ene_2004_P_T_Lleg   233342
4                       ALMERÍA  Ene_2004_P_T_Lleg    22010

Mediante el sufijo de la columna fecha se genera una nueva columna "Tipo" para diferenciar que dato es el que se está mostrando, si los datos totales de llegada, totales de salida, nacionales de llegada o nacionales de salida.

In [65]:
# Se crea una nueva columna para no perder el tipo de operación (total llegada, nacional llegada, total salida y nacional salida)
Pasajeros_merge_pivotar['Tipo'] = Pasajeros_merge_pivotar['Fecha'].apply(lambda x: 'P_Total_Llegada' if '_T_Lleg' in x else 
                                                                             'P_Nacional_Llegada' if '_N_Lleg' in x else 
                                                                             'P_Total_Salida' if '_T_Sal' in x else 
                                                                             'P_Nacional_Salida')

# Se comprueba que se mapea correctamente las columnas "fecha y tipo" en función del sufijo
print(Pasajeros_merge_pivotar[['Fecha', 'Tipo']].head())

               Fecha             Tipo
0  Ene_2004_P_T_Lleg  P_Total_Llegada
1  Ene_2004_P_T_Lleg  P_Total_Llegada
2  Ene_2004_P_T_Lleg  P_Total_Llegada
3  Ene_2004_P_T_Lleg  P_Total_Llegada
4  Ene_2004_P_T_Lleg  P_Total_Llegada

In [66]:
# Se elimina de la fecha los sufijos, ya que para luego mapear el campo de fecha "molesta"
Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].str.replace('_P_T_Lleg', '', regex=False)
Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].str.replace('_P_N_Lleg', '', regex=False)
Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].str.replace('_P_T_Sal', '', regex=False)
Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].str.replace('_P_N_Sal', '', regex=False)

# Se comprueba que se han eliminado correctamente los sufijos y se muestran todos los valores únicos
print(Pasajeros_merge_pivotar['Fecha'].unique())

['Ene_2004' 'Feb_2004' 'Mar_2004' 'Abr_2004' 'May_2004' 'Jun_2004'
 'Jul_2004' 'Ago_2004' 'Sep_2004' 'Oct_2004' 'Nov_2004' 'Dic_2004'
 'Ene_2005' 'Feb_2005' 'Mar_2005' 'Abr_2005' 'May_2005' 'Jun_2005'
 'Jul_2005' 'Ago_2005' 'Sep_2005' 'Oct_2005' 'Nov_2005' 'Dic_2005'
 'Ene_2006' 'Feb_2006' 'Mar_2006' 'Abr_2006' 'May_2006' 'Jun_2006'
 'Jul_2006' 'Ago_2006' 'Sep_2006' 'Oct_2006' 'Nov_2006' 'Dic_2006'
 'Ene_2007' 'Feb_2007' 'Mar_2007' 'Abr_2007' 'May_2007' 'Jun_2007'
 'Jul_2007' 'Ago_2007' 'Sep_2007' 'Oct_2007' 'Nov_2007' 'Dic_2007'
 'Ene_2008' 'Feb_2008' 'Mar_2008' 'Abr_2008' 'May_2008' 'Jun_2008'
 'Jul_2008' 'Ago_2008' 'Sep_2008' 'Oct_2008' 'Nov_2008' 'Dic_2008'
 'Ene_2009' 'Feb_2009' 'Mar_2009' 'Abr_2009' 'May_2009' 'Jun_2009'
 'Jul_2009' 'Ago_2009' 'Sep_2009' 'Oct_2009' 'Nov_2009' 'Dic_2009'
 'Ene_2010' 'Feb_2010' 'Mar_2010' 'Abr_2010' 'May_2010' 'Jun_2010'
 'Jul_2010' 'Ago_2010' 'Sep_2010' 'Oct_2010' 'Nov_2010' 'Dic_2010'
 'Ene_2011' 'Feb_2011' 'Mar_2011' 'Abr_2011' 'May_2011' 'Jun_2011'
 'Jul_2011' 'Ago_2011' 'Sep_2011' 'Oct_2011' 'Nov_2011' 'Dic_2011'
 'Ene_2012' 'Feb_2012' 'Mar_2012' 'Abr_2012' 'May_2012' 'Jun_2012'
 'Jul_2012' 'Ago_2012' 'Sep_2012' 'Oct_2012' 'Nov_2012' 'Dic_2012'
 'Ene_2013' 'Feb_2013' 'Mar_2013' 'Abr_2013' 'May_2013' 'Jun_2013'
 'Jul_2013' 'Ago_2013' 'Sep_2013' 'Oct_2013' 'Nov_2013' 'Dic_2013'
 'Ene_2014' 'Feb_2014' 'Mar_2014' 'Abr_2014' 'May_2014' 'Jun_2014'
 'Jul_2014' 'Ago_2014' 'Sep_2014' 'Oct_2014' 'Nov_2014' 'Dic_2014'
 'Ene_2015' 'Feb_2015' 'Mar_2015' 'Abr_2015' 'May_2015' 'Jun_2015'
 'Jul_2015' 'Ago_2015' 'Sep_2015' 'Oct_2015' 'Nov_2015' 'Dic_2015'
 'Ene_2016' 'Feb_2016' 'Mar_2016' 'Abr_2016' 'May_2016' 'Jun_2016'
 'Jul_2016' 'Ago_2016' 'Sep_2016' 'Oct_2016' 'Nov_2016' 'Dic_2016'
 'Ene_2017' 'Feb_2017' 'Mar_2017' 'Abr_2017' 'May_2017' 'Jun_2017'
 'Jul_2017' 'Ago_2017' 'Sep_2017' 'Oct_2017' 'Nov_2017' 'Dic_2017'
 'Ene_2018' 'Feb_2018' 'Mar_2018' 'Abr_2018' 'May_2018' 'Jun_2018'
 'Jul_2018' 'Ago_2018' 'Sep_2018' 'Oct_2018' 'Nov_2018' 'Dic_2018'
 'Ene_2019' 'Feb_2019' 'Mar_2019' 'Abr_2019' 'May_2019' 'Jun_2019'
 'Jul_2019' 'Ago_2019' 'Sep_2019' 'Oct_2019' 'Nov_2019' 'Dic_2019'
 'Ene_2020' 'Feb_2020' 'Mar_2020' 'Abr_2020' 'May_2020' 'Jun_2020'
 'Jul_2020' 'Ago_2020' 'Sep_2020' 'Oct_2020' 'Nov_2020' 'Dic_2020'
 'Ene_2021' 'Feb_2021' 'Mar_2021' 'Abr_2021' 'May_2021' 'Jun_2021'
 'Jul_2021' 'Ago_2021' 'Sep_2021' 'Oct_2021' 'Nov_2021' 'Dic_2021'
 'Ene_2022' 'Feb_2022' 'Mar_2022' 'Abr_2022' 'May_2022' 'Jun_2022'
 'Jul_2022' 'Ago_2022' 'Sep_2022' 'Oct_2022' 'Nov_2022' 'Dic_2022'
 'Ene_2023' 'Feb_2023' 'Mar_2023' 'Abr_2023' 'May_2023' 'Jun_2023'
 'Jul_2023' 'Ago_2023' 'Sep_2023' 'Oct_2023' 'Nov_2023' 'Dic_2023'
 'Ene_2024' 'Feb_2024' 'Mar_2024' 'Abr_2024' 'May_2024' 'Jun_2024']

In [67]:
# Se mapean los meses en español a inglés, paso necesario para luego poder a convertir la columna a formato datatime
meses_espanol = {'Ene': 'Jan', 'Feb': 'Feb', 'Mar': 'Mar', 'Abr': 'Apr', 'May': 'May', 'Jun': 'Jun',
                 'Jul': 'Jul', 'Ago': 'Aug', 'Sep': 'Sep', 'Oct': 'Oct', 'Nov': 'Nov', 'Dic': 'Dec'}

# Se remplazan los nombres de español a inglés
for mes_es, mes_en in meses_espanol.items():
    Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].str.replace(mes_es, mes_en)

# Se comprueba que se realiza correctamente el cambio de la fecha de español a inglés
print(Pasajeros_merge_pivotar.head())

                Aeropuerto_Base     Fecha    Valor             Tipo
0                      A CORUÑA  Jan_2004    20189  P_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  Jan_2004  1344245  P_Total_Llegada
2                      ALBACETE  Jan_2004      133  P_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  Jan_2004   233342  P_Total_Llegada
4                       ALMERÍA  Jan_2004    22010  P_Total_Llegada

In [68]:
# Se comvierte la fecha a formato datetime
Pasajeros_merge_pivotar['Fecha'] = pd.to_datetime(Pasajeros_merge_pivotar['Fecha'], format='%b_%Y')

# Se comprueba que se realiza correctamente
print(Pasajeros_merge_pivotar.head())

                Aeropuerto_Base      Fecha    Valor             Tipo
0                      A CORUÑA 2004-01-01    20189  P_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS 2004-01-01  1344245  P_Total_Llegada
2                      ALBACETE 2004-01-01      133  P_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ. 2004-01-01   233342  P_Total_Llegada
4                       ALMERÍA 2004-01-01    22010  P_Total_Llegada

In [69]:
# Se quita de la columna fecha el día ya que no aporta valor
Pasajeros_merge_pivotar['Fecha'] = Pasajeros_merge_pivotar['Fecha'].dt.to_period('M')

# Se comprueba que se realiza correctamente
print(Pasajeros_merge_pivotar.head())

                Aeropuerto_Base    Fecha    Valor             Tipo
0                      A CORUÑA  2004-01    20189  P_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  2004-01  1344245  P_Total_Llegada
2                      ALBACETE  2004-01      133  P_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  2004-01   233342  P_Total_Llegada
4                       ALMERÍA  2004-01    22010  P_Total_Llegada

In [70]:
# Se reordenan los campos de la tabla
Pasajeros_merge_pivotar = Pasajeros_merge_pivotar[['Aeropuerto_Base', 'Tipo', 'Fecha', 'Valor']]

# Se comprueba que se realiza correctamente
print(Pasajeros_merge_pivotar.head())

                Aeropuerto_Base             Tipo    Fecha    Valor
0                      A CORUÑA  P_Total_Llegada  2004-01    20189
1  ADOLFO SUÁREZ MADRID-BARAJAS  P_Total_Llegada  2004-01  1344245
2                      ALBACETE  P_Total_Llegada  2004-01      133
3   ALICANTE-ELCHE MIGUEL HDEZ.  P_Total_Llegada  2004-01   233342
4                       ALMERÍA  P_Total_Llegada  2004-01    22010

### 9. Guardar el fichero en un csv

In [71]:
# Se especifica la ruta en la que se van a guardar el dataframe
Ruta_Pasajeros_Unico = './Ficheros_unico'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Pasajeros_Unico):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Pasajeros_Unico)
    print(f"Carpeta creada: {Ruta_Pasajeros_Unico}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Pasajeros_Unico}")

La carpeta ya existe: ./Ficheros_unico

In [72]:
# Se guarda el dataframe en la carpeta anterior
Pasajeros_merge_pivotar.to_csv(os.path.join(Ruta_Pasajeros_Unico, 'P_Unico.csv'), index=False, encoding='utf-8')

print(f"Archivo CSV de operaciones guardado en la carpeta: {Ruta_Pasajeros_Unico}")

Archivo CSV de operaciones guardado en la carpeta: ./Ficheros_unico